// Выводит на экран модальное окно с сообщением и приостанавливает выполнение скрипта, пока пользователь не нажмёт ОК.
alert( "Привет" );

// Выводит на экран модальное окно с заголовком, полем для ввода текста, заполненным строкой по умолчанию и кнопками OK и CANCEL.
// Функция возвращает то, что ввёл посетитель – строку или специальное значение null, если ввод отменён.
var years = prompt('Сколько вам лет?', 100);
alert('Вам ' + years + ' лет!');

// Выводит окно с вопросом `question` и кнопками `OK` и `CANCEL`.
// Результатом будет `true` при нажатии `OK` и `false` – при `CANCEL`.
var isAdmin = confirm("Вы - администратор?");
alert( isAdmin );